# MailFunction

./: .gitignore  2f44ae3c-d317-4234-826d-fa16c27df05e.html  MailFunction.csproj  MailFunction.sln  Program.cs  index.html
ERP.Data/: ERP.Data.csproj
ERP.Data/Contex/: ERPContext.cs
ERP.Data/Models/: AccessLevel.cs  AccessLevelDesignation.cs  AdminType.cs  ApprovalMaster.cs  Constant.cs  Department.cs  DepartmentAdmin.cs  ERPContext.cs  Feedback.cs  FeedbackTopic.cs  GroupAdmin.cs  GroupMember.cs  HelpIndex.cs  HelpSection.cs  PortalDBContext.cs  Report.cs  ReportAccess.cs  ReportCategory.cs  ReportFilter.cs  ReportMoreInfo.cs  ReportRequest.cs  ReportSubscription.cs  ReportSubscriptionLog.cs  TestTable.cs  User.cs  UserAction.cs  UserActionType.cs  UserGroup.cs
ERP.Data/Services/: SusbscriptionService.cs
ERP.Data/Subscriptions/: SubscriptionDataModel.cs
MT/: Function1.cs  MT.csproj  Program.cs
MT/Properties/: launchSettings.json
MailFunction/: Function1.cs  MailFunction.csproj  appsettings.json
MailFunction/Services/: ConfigValidatorService.cs
MailFunction/css/: index.css
MailTest/: MailTest.csproj  MailTrigger.cs  Program.cs
MailTigger/: Function1.cs  MailTigger.csproj  Program.cs
MailTigger/Properties/ServiceDependencies/RcoeMailTriggger - Zip Deploy/: profile.arm.json
MailTigger/Services/: AadService.cs  ConfigValidatorService.cs  EmbedService.cs
MailTriggerFunc/: Function1.cs  MailTriggerFunc.csproj  index.html
MailTriggerFunc/Properties/: serviceDependencies.RcoeMailTriggger - Zip Deploy.json
MailTriggerFunc/Properties/PublishProfiles/: RcoeMailTriggger - Zip Deploy.pubxml
MailTriggerFunc/Properties/ServiceDependencies/RcoeMailTriggger - Zip Deploy/: storage1.arm.json
MailTriggerFunc/Services/: ConfigValidatorService.cs
Main/: Main.csproj  Program.cs  Settings.job  index.html
Main/Properties/PublishProfiles/: RcoeMail - Web Deploy.pubxml
Main/Properties/ServiceDependencies/RcoeMail - Web Deploy/: profile.arm.json
Main/Services/: AadService.cs  AppConfiguration.cs  EmbedService.cs
Main/js/: index.js
TestFunction/: Program.cs  SendMail.cs  TestFunction.csproj
TestFunction/Services/: AadService.cs  EmbedService.cs
js/: index.js
