<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="IronPdf" Version="2021.3.1" />
    <PackageReference Include="PuppeteerSharp" Version="4.0.0" />
  </ItemGroup>
</Project>
